[masters]
master1 ansible_host=10.73.71.25
master2 ansible_host=10.73.71.26
master3 ansible_host=10.73.71.27

[workers]

[all:vars]
#Etcd version for kubernetes
etcd_version=v3.3.10

#Etcd cluster token
etcdToken=9489bf67bdfe1b4ae067d6fd9e7efefd
